<!DOCTYPE html>
<html>
    <body>
      </script>
        <style>
            body{
                margin:0;
            }
            video{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }
            </style>
        <center>
            <video src="https://auto-take.github.io/Resources/Videos/Background_Video.mp4" loop autoplay></video>
        </center>
        <style>
            .langButton {
                font-size: 25px;
                float: right;
            }
        </style>
        <div style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
 unselectable="on"
 onselectstart="return false;" 
 onmousedown="return false;">
        <p style="text-align:center;"><img src="https://auto-take.github.io/Resources/Pictures/Auto_Take_Logo.png" width="191" height="79">
            <script>
                const btn = document.getElementById('btn');
                function clicked(){
                    var url= "https://auto-take.github.io";
    window.location = url;
                }
            </script>
            <button class="langButton" id="btn" onclick="clicked()">🇺🇸 EN</button>
    </p>
        <div></div>
        <style type="text/css">
        h1 {
            color: rgb(0, 118, 215);
            background-color: #ff000087;
            font-size: 390%};
        </style>
        <center>
            <h1>欢迎使用Auto Take!</h1>
        </center>
        <style>
            h2 {
                background-color:rgba(0, 140, 255, 0.666);
                width: 230px;
                margin: 2%;
            }
        </style>
        <h2>比普通超市就贵一元</h2>
        <h2>可是让世界多一份爱</h2>
        <h2>让一份关心之情传达</h2>
        <script>
            document.addEventListener('contextmenu', event => event.preventDefault()); 
        </script>
        <style type="text/css">
            .sub_div {
                position: absolute;
                bottom: 0px;
            }
            p {
                margin-left:1px;
            }
        </style>
        <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 20px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              height: 65px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            <div></div>
        <style type="text/css">
        h6 {
            color: rgb(0, 128, 255);
            font-size: 12px;}
        </style>
        <div class="sub_div">
            <center>
                <h6>没有注册?</h6>
                <button class="button" style="vertical-align:middle" onclick="window.location.href='https://www.bing.com'"><span>注册人脸识别</span></button>
                <a href=""><img src="https://auto-take.github.io/Resources/Pictures/Face_Recogntion_Button-CH.png" style="width:985px;height:185px;"></a>
            </center>
        </div>
        </div>
    </div>
        </body>
 </html>